<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Level 3" Description="The ruleset turns on all Code Analysis rules with some exceptions approved by committee. This ruleset is intented for GTO Dev projects as well as shared projects with broad GTO adoption." ToolsVersion="10.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1302" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1822" Action="None" />
    <Rule Id="CA1903" Action="None" />
    <Rule Id="CA2122" Action="None" />
    <Rule Id="CA2204" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>