<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <!-- Path relative to solution directory -->
    <!-- Use the default path -->
    <!-- <ResultsDirectory>.\TestResults</ResultsDirectory> -->

    <!-- x86 | [x64]  -->
    <TargetPlatform>x64</TargetPlatform>

    <!-- Framework35 | Framework40 | [Framework45] -->
    <TargetFrameworkVersion>Framework45</TargetFrameworkVersion>
  </RunConfiguration>

  <!-- Configurations for data collectors -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <Functions>
              <Exclude>
                <Function>.*\.XboxXdk\..*</Function>                
              </Exclude>
            </Functions>
            <ModulePaths>
              <Include>
                <!-- Include all XboxConsole assemblies -->
                <ModulePath>.*xboxconsole[^\\]*\.dll$</ModulePath>
              </Include>
              <Exclude>
                <!-- Exclude all test and fakes assemblies-->
                <ModulePath>.*\.tests\..*</ModulePath>
                <ModulePath>.*\.fakes.*</ModulePath>
              </Exclude>
            </ModulePaths>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>

  <!-- Adapter Specific sections -->

  <!-- MSTest adapter -->
  <MSTest>
    <MapInconclusiveToFailed>false</MapInconclusiveToFailed>
    <CaptureTraceOutput>false</CaptureTraceOutput>
    <DeleteDeploymentDirectoryAfterTestRunIsComplete>true</DeleteDeploymentDirectoryAfterTestRunIsComplete>
    <DeploymentEnabled>true</DeploymentEnabled>
  </MSTest>

</RunSettings>
